<html>
    <head>
        <title style="background-color: blue;">About My College</title>
    </head>
    <style>
       marquee{
        font-style: italic;
        color:darkmagenta;
        background-color: aqua;
        border: 0cqh;
        font: height 10px;
        max-height: height 70px ;
        margin-left: 300px;
        margin-right: 300px;
       }
       .para{
        margin-left: 300px;
        margin-right: 300px;
       }
       
       div{
        margin-left: 300px;
        margin-right: 300px;
    }
    td{
        padding-left: 25px;
    }
    h3{
        font-family:cursive;
    }

    
    </style>
    <center>
    <body style="background-color: cadetblue;">
        <h1 style="color: blue; font-size:80pxpx;" >Sri Eshwar College of Engineering</h1><br>
        <h2 style="color: purple;">Kinathukadavu, Coimbatore-641 202</h2>
        <img src="C:\Users\prave\Music\New folder\15212_sri.webp" alt="15212_sri"><hr>
         <div> <h1 style="background-color: darkred; color: aqua;"";>Our College Counselling Details</h1></div>
        <h2 style="color: darkmagenta;">Counselling Code - 2739</h2>
         <table style="border-width: 0px;">
            <div> <caption><h1 style="color:yellowgreen; background-color: orange";>Courses Offered</h1></caption>
            </div>
            <tr> <th><h1 style="background-color: chartreuse; font-style: italic;">Ug Courses</h1></th>
                <th><h1 style="background-color: chartreuse; font-style: italic;">Pg and Ph.d Courses</h1></th>
            </tr> <tr><td> <h3 style="color: darkblue;"> &bullet; B-Tech Information Technology   </h3></td>
                <td>  <h3 style="color: darkblue;">&bullet;M.E vlsi Design</h3></td> </tr>
             <tr><td> <h3 style="color: blue;">&bullet;B.E Mechanical Engineering</h3> </td>
                <td> <h3 style="color: blue;">&bullet;M.E Computeer Science And Engineering</h3> </td>
            </tr> <tr> <td> <h3 style="color: blue;">&bullet;B.E Computer Science And Business Systems</h3>  </td>
                <td>  <h3 style="color: blue;">&bullet;M.E Computer Design</h3> </td>
            </tr> <tr> <td> <h3 style="color: brown;">&bullet;B-E Computer Science And Engineering</h3>  </td>
                <td> <h3 style="color: brown;">&bullet;ComputerScience And Engineering</h3> </td>
            </tr>
         <tr>  <td> <h3 style="color: brown;" >&bullet;B.E Computer And Communication Engineering</h3>  </td>
            <td> <h3 style="color: brown;">&bullet; Ph.d Mechanical Engineering</h3> </td> </tr>
     <tr> <td> <h3 style="color: brown;" > &bullet;B.E Electrical And Electronics Engineering</h3>  </td>
     <td>  <h3 style="color: brown;"> &bullet;Electronics nd Communication Engineering</h3></td> </tr>
    <tr>  <td><h3 style="color: darkblue;">&bullet;  B-Tech Artificial Intelligence And Data Science</h3> </td> </tr>
<tr> <td></td> <h3 style="color: darkblue;">&bullet;B-Tech Artificial Intelligence And Machine Learning</h3> </td>
             </tr>
    </table>
    <h1 style="background-color: chartreuse;" color="blue" class="para">More details about our college</h1>
 <marquee behavior="scroll" direction="right " scroll amount="20" style="font-size: x-large;" >
    <h4> sri eshwar college of engineering is an autonomous institution.</h4> </marquee>
 </html>
